.project-section {
    padding: 110px 70px 0;
}

.project-section__title {
    padding-bottom: 23px;
    border-bottom: 1px solid rgba(218, 218, 218, 1);
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px
}

.project-section__description-block {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.project-section__description-block-title {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}

.project-section__description-block-paragraph {
    margin: 0;
    padding: 22px 0 0 0;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.project-section__scale {
    margin-top: 110px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.project-section__scale-title {
    margin: 0;
    padding: 9px 0;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    background: #303030;
    font-weight: 400;
    line-height: normal;
}

.project-section__scale-title_selection {
    color: #000;
    background-color: #3DDC84;
}

.project-section__scale-text {
    margin: 0;
    padding: 14px 0 0 0;
    font-weight: 500;
    line-height: 17px;
    font-size: 14px;
    color: #8B8B8B;
}

@media (max-width: 1160px) {
    .project-section {
        padding: 91px 50px;
    }

    .project-section__description-block {
        gap: 30px;
    }

    .project-section__description-block-paragraph {
        margin-top: 22px;
        font-size: 12px;
        line-height: 1.5;
    }

    .project-section__scale {
        margin-top: 94px;
    }
}

@media (max-width: 540px) {
    .project-section {
        padding: 70px 18px;
    }

    .project-section__title {
        padding-bottom: 28px;
        font-size: 18px;
    }

    .project-section__description-block {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        gap: 56px;
    }

    .project-section__description-block-title {
        font-size: 18px;
    }

    .project-section__scale {
        margin-top: 62px;
        grid-template-columns: 100px 1fr;
    }

    .project-section__description-block-paragraph {
        margin-top: 16px;
        font-size: 11px;
        line-height: 1.45;
    }

    .project-section__scale-text {
        font-size: 11px;
        line-height: 1.16;
        padding-top: 10px;

    }

    .project-section__scale-title {
        font-size: 11px;
        padding: 11px 0;
    }
}
